body {
   margin: 0;
   font-family: "Roboto", sans-serif;
   font-size: 14px;
   font-weight: 400;
   color: #fff;
   background-color: #1f2025;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
}

p {
   margin: 0 0 20px;
}

*,
*:before,
*:after {
   box-sizing: border-box;
}

/* Page
===================*/
.page {
   overflow: hidden;
}

/* Container
===================*/
.container {
   width: 100%;
   max-width: 1480px;
   margin: 0 auto;
   padding: 0 15px;
}

.container--login {
   border: 40px solid #3b3b45;
   border-radius: 80px;
   height: 100vh;
}


/* Login
===================*/

.login {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
}

.login__item {
   flex: 0 40%;
}

.login__phrase {
   font-size: 14px;
   margin-top: 10px;
   width: 450px;
}

.login__author {
   font-size: 12px;
   margin-left: 3px;
   margin-top: 30px;
   color: #6b6c70;
}

.login__iteminputs {
   position: relative;
   background-color: #2a2a32;
   border-radius: 35px;
   width: 400px;
   height: 450px;
   margin: 0 auto;
}

.input__text {
   text-align: center;
   font-size: 25px;
   padding: 50px 0;
}

.input__item {
   height: 100px;
   padding: 0 30px;
   margin: 10px 0;
}

.input {
   display: block;
   width: 100%;
   height: 55px;
   border: 2px solid #40404a;
   border-radius: 15px;
   background-color: #1c1d22;
   margin-top: 10px;
   padding: 15px;
   color: #a4a5a9;
}

.input:focus {
   outline: none;
   border-color: #a683ff;
}

.red {
   display: block;
   margin-top: 5px;
   font-size: 12px;
   color: #c33a42;
}

.input__footer {
   position: absolute;
   bottom: 10px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 30px;
}

.input__footerpas {
   color: #6b6c70;
   font-size: 13px;
   text-decoration: none;
   cursor: pointer;
}

.input__footerpas:hover {
   text-decoration: underline;
}

.btn {
   display: inline-block;
   vertical-align: top;

   border: none;
   border-radius: 20px;
   cursor: pointer;

   font-family: inherit;
   color: #fff;
   font-size: 14px;
   text-decoration: none;
   text-align: center;

   transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
}

.btn:hover {
   background-color: #4711db;
}

.btn--login {
   background: #9475ed;
   padding: 10px 25px;
}

.btn--add {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 110px;
   font-size: 13px;
   background: #9475ed;
   padding: 6px 10px;
   text-align: center;
}

.btn--task {
   background-color: #3b3b45;
   padding: 5px 20px;
   color: rgb(122, 122, 122);
}

.btn--dash {
   padding: 6px 10px;
   background-color: #3b3b45;
   color: rgb(122, 122, 122);
   font-size: 13px;
}

.btn--bot{
   position: absolute;
   bottom: 25px;
   left: 34%;
   z-index: 1;
}



/*Index*/

.inner {
   display: flex;
   justify-content: space-between;
   padding: 20px 10px;
   height: 100%;
   max-height: 91vh;
}

.inner__nav {
   flex: 0 1 18%;
   background-color: #2a2a32;
   border-radius: 30px;
   height: 100%;
   position: relative;
}

.inner__nav.active{
   display: block;
}

.inner__block {
   flex: 0 1 81%;
   height: 100%;
   overflow: auto;
   padding-left: 20px;
}

.inner__block::-webkit-scrollbar {
   width: 5px;
}

.inner__block::-webkit-scrollbar-track {
   background: #1f2025;
   border-radius: 10px;
}

.inner__block::-webkit-scrollbar-thumb {
   background: #483872;
   border-radius: 10px;
}

.inner__block::-webkit-scrollbar-thumb:hover {
   background: #32333b;
}

.dash--block{
   padding-left: 10px;
}

.inner__logo {
   display: flex;
   justify-content: space-between;
   padding: 15px 25px;
}

.logo {
   font-size: 24px;
}

.inner__string {
   position: relative;
   margin-top: 40px;
   padding: 0 20px;
}

.bell{
   position: relative;
}

.note{
   /*display: none;*/
   position: absolute;
   top: 0;
   right: 0;
   z-index: 1;
}

.search {
   width: 215px;
   height: 45px;
   border: 2px solid #32323a;
   border-radius: 15px;
   background-color: #1c1d22;
   outline: none;
   color: #ccc;
   padding: 0 0 0 40px;
}

.lupa {
   position: absolute;
   left: 30px;
   top: 10px;
}

.inner__navigation {
   margin-top: 50px;
}

.nav__item {
   margin: 20px 5px;
   height: 45px;
   border-radius: 22px;
}

.nav__item.active {
   background-color: #9475ed;
   transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
}

.nav__item:hover {
   background-color: #9886c9;
   transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
}

.nav__links {
   display: block;
   text-decoration: none;
   color: #a8a9ad;
   padding: 15px;
}

.nav__links.active {
   color: #eae2dd;
}

.nav__links:hover {
   color: #eae2dd;
}

.nav__footer {
   display: flex;
   justify-content: space-between;
   position: absolute;
   bottom: 10px;
   left: 17px;
   width: 88%;
}

.block__name {
   display: block;
   font-size: 18px;
   margin-bottom: 20px;
}

.name__dash{
   padding-left: 15px;
}

.block__burger {
   width: 32px;
   padding: 10px 0;
   display: none;
   font-size: 0;
   color: transparent;
   border: 0;
   background: none;
   cursor: pointer;
   position: absolute;
   top: 60px;
   right: 100px;
   z-index: 1;
}

.block__burger:focus {
   outline: 0;
}

.block__burger__item {
   display: block;
   width: 100%;
   height: 3px;
   background-color: #fff;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   transition: background 0.2s linear;
}

.block__burger.active .block__burger__item {
   background: none;
}

.block__burger__item:before,
.block__burger__item:after {
   content: "";
   width: 100%;
   height: 3px;
   background-color: #fff;
   position: absolute;
   left: 0;
   z-index: 1;
   transition: transform 0.2s linear;
}

.block__burger__item:before {
   top: -8px;
}

.block__burger__item:after {
   bottom: -8px;
}

.block__burger.active .block__burger__item:before {
   transform-origin: left top;
   transform: rotate(45deg) translate3d(0px, -4px, 0);
}

.block__burger.active .block__burger__item:after {
   transform-origin: left bottom;
   transform: rotate(-45deg) translate3d(0px, 4px, 0px);
}

.block__items {
   display: grid;
   gap: 3px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   height: 100%;
}

@media (min-width: 800px) {
   .items_big {
      grid-column: span 2;
      grid-row: span 3;
   }

   .items_med {
      grid-column: span 2;
      grid-row: span 2;
   }

   .items_low {
      grid-column: span 2;
      grid-row: span 1;
   }

   .items_high {
      grid-column: span 1;
      grid-row: span 2;
   }

   .item__bord {
      grid-column: span 1;
      grid-row: span 1;
   }
}

.green {
   color: #64f8c4;
   margin: 0 5px;
}

.red {
   color: #bb3848;
   margin: 0 5px;
}

.redar {
   transform: rotate(180deg);
}

.item__bord {
   background-color: #2a2a32;
   border-radius: 30px;
   padding: 20px 25px 0 25px;
   margin: 0 10px 10px 10px;
}

.bord__top {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
}

.bord__name {
   font-size: 12px;
}

.bord__count {
   font-size: 18px;
}

.bord__proc {
   display: flex;
   align-items: center;
   font-size: 12px;
   margin-bottom: 20px;
}

.items__chart {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.item__sale {
   background-color: #2a2a32;
   border-radius: 30px;
   padding: 20px 25px;
   margin: 10px;
   position: relative;
}

.item__graphics {
   display: block;
   height: 76%;
}

.sale__top {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
}

.sale__text {
   font-size: 16px;
   margin-left: 10px;
}

.sale__accrodion {
   margin-right: 40px;
   cursor: pointer;
   position: relative;
}

.accordion__title {
   font-size: 13px;
   color: #8c8c97;
   position: relative;
}

.accordion__title:after {
   content: "";
   display: block;
   width: 10px;
   height: 10px;
   border-top: 2px solid #ffffff;
   border-right: 2px solid #ffffff;
   position: absolute;
   top: 30%;
   right: -30px;
   z-index: 1;
   transform: translateY(-50%) rotate(135deg);
}

.sale__accrodion.open
.accordion__title:after {
   transform: translateY(-10%) rotate(-45deg);
}

.accordion__times{
   display: none;
   position: absolute;
   background-color: rgb(110, 110, 110);
   border-radius: 5px;
   width: 120px;
}

.accordion__time{
   text-align: center;
   padding: 10px;
   font-size: 13px;
   color: #b3b3ff;
}

.accordion__time:hover{
   background-color: #7373a8;
   border-radius: 5px;
}

.open{
   display: block;
}

.image {
   display: block;
   width: 100%;
   max-width: 460px;
   height: auto;
}

.image--low {
   height: 100px;
}

.item__member {
   background-color: #2a2a32;
   border-radius: 30px;
   padding: 20px 25px;
   margin: 10px;
   position: relative;
}

.member__top {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
}

.member__text {
   font-size: 16px;
   margin-left: 10px;
}

.member__accrodion {
   margin-right: 40px;
   cursor: pointer;
}

.member__accrodion.open
.accordion__title:after {
   transform: translateY(-10%) rotate(-45deg);
}

.item__product {
   background-color: #2a2a32;
   border-radius: 30px;
   padding: 20px 25px;
   margin: 10px 10px 0 10px;
}

.product__top {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
}

.product__text {
   font-size: 16px;
   margin-left: 10px;
}

.text--det {
   margin: 0;
}

.products__halfs {
   display: flex;
   justify-content: space-between;
   margin-top: 5px;
   padding: 0 10px;
   overflow: hidden;
}

.products__half {
   flex: 0 49%;
   position: relative;
}

.cigra {
   width: 90%;
   height: auto;
   max-height: 211px;
   position: absolute;
   right: 0;
   top: 0;
   z-index: 1;
}

.products__description {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin: 40px 0 80px 0;
}

.description__item {
   flex: 50%;
   margin-bottom: 8px;
}

.circles {
   margin-right: 5px;
}

.item__admin {
   background-color: #2a2a32;
   border-radius: 30px;
   padding: 20px;
   margin: 10px 10px 0 10px;
   position: relative;
}

.admins__photo {
   width: 25px;
   margin-right: 20px;
}

.admin__photo {
   width: 100%;
   border-radius: 50%;
}

.admin__top {
   margin-bottom: 30px;
}

.admin__block {
   margin-bottom: 35px;
}

.admin__items {
   display: flex;
   align-items: center;
   margin: 20px 0;
}

.admin__info {
   flex: 65%;
}

.admin__text {
   display: flex;
   margin-bottom: 3px;
}

.admin__name {
   margin-right: 8px;
}

.admin__prof {
   font-size: 11px;
   color: rgb(122, 122, 122);
}

.admin__chat{
   position: relative;
}

.chat__note{
   display: none;
   position: absolute;
   top: 0;
   right: 0;
   z-index: 1;
}

.note__active{
   display: block;
}

.item__promo {
   background-color: #2a2a32;
   border-radius: 30px;
   padding: 20px 25px;
   margin: 10px 10px 0 10px;
   position: relative;
   min-height: 350px;
}

/*Slider2*/
.img {
   width: 100%;
   border-radius: 10px;
 }
 
 /* General styles */
 .sim-slider {
   position: relative;
   overflow: hidden;
   height: 80%;
 }
 
 .sim-slider-list {
   margin: 0;
   padding: 0;
   list-style-type: none;
   position: relative;
 }
 
 .sim-slider-element {
   width: 100%;
   transition: opacity 1s ease-in;
   opacity: 0;
   position: absolute;
   z-index: 2;
   left: 0;
   top: 0;
   display: block;
 }
 
 /* Navigation item styles */
.sim-slider-arrow-left,
.sim-slider-arrow-right {
   width: 22px;
   height: 40px;
   position: absolute;
   cursor: pointer;
   opacity: 0.6;
   z-index: 4;
 }
 
.sim-slider-arrow-left {
   left: 1px;
   top: 40%;
   display: block;
 }
 
.sim-slider-arrow-right {
   right: 1px;
   top: 40%;
   display: block;
 }

.sliderleft{
   transform: translateX(-4px) rotate(180deg);
}
 
.sim-slider-arrow-left:hover {
   opacity: 1.0;
 }
.sim-slider-arrow-right:hover {
   opacity: 1.0;
 }
 
.sim-slider-dots {
   width: 100%;
   height: auto;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: 3;
   text-align: center;
 }
 
 .sim-dot {
   width: 7px;
   height: 7px;
   margin: 5px 7px;
   padding: 0;
   display: inline-block;
   background-color: #BBB;
   border-radius: 5px;
   cursor: pointer;
 }


/*Cards*/

.block__cards {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-bottom: 15px;
}

.cards__item {
   flex: 0 1 15.5%;
   background-color: #2a2a32;
   border-radius: 30px;
   margin-bottom: 10px;
}

.card__img {
   display: block;
   width: 100%;
   min-width: 160px;
   height: 130px;
   border-radius: 30px;
   padding: 5px;
}

.card__name {
   margin-top: 5px;
   padding-left: 20px;
}

.card__rate {
   display: flex;
   align-items: center;
   padding-left: 20px;
}

.rate__text {
   font-size: 11px;
   color: rgb(100, 100, 100);
   margin-left: 4px;
}

.card__sale {
   height: 20px;
   font-size: 13px;
   text-decoration: line-through;
   color: rgb(100, 100, 100);
   margin: 20px 0 0 20px;
}

.card__price {
   color: #64f8c4;
   margin: 0 0 20px 20px;
}

.block__table {
   background-color: #2a2a32;
   border-radius: 30px;
}

.table__container {
   padding: 15px;
}

.table__names {
   display: block;
   font-size: 16px;
   padding: 10px 15px;
   margin-bottom: 10px;
}

.product__string {
   margin: 0;
   padding: 0 15px;
}

.table__row {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
}

.row__left {
   display: flex;
   justify-content: space-between;
   width: 370px;
}

.row__right {
   padding-right: 20px;
}

.save, .sort{
   cursor: pointer;
}

.table__table {
   margin: 0 15px;
   border: 1px solid #1c1d22;
   border-radius: 10px;
}

.table__top {
   display: flex;
   align-items: center;
   height: 40px;
   background-color: #1c1d22;
   padding: 0 15px 0 20px;
}

.top__item1 {
   flex: 0 20%;
   cursor: pointer;
}

.top__item2 {
   flex: 0 45%;
}

.top__item3 {
   flex: 0 10%;
}

.top__item4 {
   flex: 0 15%;
}

.table__item {
   display: flex;
   align-items: center;
   padding: 20px;
   border-bottom: 1px solid #1c1d22;
}

.table__item:hover {
   background-color: #35353f;
}

.table__item:last-child {
   border-bottom: none;
}

.item__id {
   flex: 0 20%;
}

.item__info {
   flex: 0 46%;
}

.item__stock {
   flex: 0 10%;
}

.stock--orange {
   color: rgb(226, 142, 86);
}

.stock--red {
   color: rgb(172, 51, 51);
}

.item__price {
   flex: 0 9%;
}

.item__status {
   flex: 0 10%;
}

.status__img {
   width: 50px;
}

.item__log {
   flex: 0 15%;
}

.reverse {
   transform: rotate(180deg);
}

.pagination-widgets {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   padding-top: 20px;
   list-style-type: none;
}

.pagination-widgets li:first-child {
   margin-right: 50px;
}

.pagination-widgets li:last-child {
   margin-left: 50px;
}

.pagination__widget {
   padding: 4px 8px;
   margin: 0 2px;
   border-radius: 5px;
}

.widget__link {
   text-decoration: none;
   color: rgb(134, 134, 134);
}

.widget__link:hover {
   text-decoration: underline;
}

.widget-active {
   background-color: rgb(95, 95, 95);
}

.link-active {
   color: #fff;
}

/*Account*/

.block__settings {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.settings__items {
   flex: 0 49%;
   flex-direction: column;
   background-color: #2a2a32;
   border-radius: 30px;
}

.settings__personal {
   border-bottom: 2px solid #4a4a57;
   padding: 25px 25px 30px 40px;
}

.settings__security {
   padding: 40px 25px 20px 40px;
}

.settings__topic {
   font-size: 16px;
   margin-bottom: 20px;
}

.settings__item {
   display: flex;
   align-items: center;
   padding: 20px 0;
}

.item--start {
   align-items: flex-start;
}

.item__name {
   flex: 0 20%;
   font-size: 13px;
   color: rgb(133, 132, 132);
   margin-right: 50px;
}

.item__inner {
   flex: 0 70%;
}

.item__expire {
   color: rgb(133, 132, 132);
}

.roja {
   width: 50px;
   height: 50px;
   border-radius: 10px;
}

.edit {
   color: rgb(27, 204, 248);
   text-decoration: underline;
   cursor: pointer;
}

.edit:hover{
   color: rgb(16, 117, 143);
}

.settings__input {
   background-color: #2a2a32;
   display: block;
   border: none;
   color: #fff;
   outline: none;
   border-radius: 5px;
   border: 1px solid rgb(68, 66, 66);
}

.input__adress {
   height: 50px;
   width: 200px;
   resize: none;
}

/*Tasks*/

.settings__task {
   height: 530px;
}

.settings__container {
   padding: 25px 25px 30px 30px;
}
.task__infos {
   margin-left: 10px;
}

.task-checkbox {
   position: absolute;
   z-index: -1;
   opacity: 0;
}

.task-checkbox + label {
   display: inline-flex;
   align-items: center;
   user-select: none;
}

.task-checkbox + label::before {
   content: "";
   display: inline-block;
   width: 25px;
   height: 25px;
   flex-shrink: 0;
   flex-grow: 0;
   border-radius: 50%;
   background-color: #1e1f24;
   margin-right: 0.5em;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: 50% 50%;
   cursor: pointer;
}

.task-checkbox:checked + label::before {
   background-color: #9475ed;
   background-image: url(../img/icons/checkmark.svg);
   background-size: 200%;
   background-position: 50% 50%;
}

.tasks__items {
   display: flex;
   flex-direction: column;
}

.tasks__item {
   background-color: #3b3b45;
   border-radius: 20px;
   padding: 25px 15px;
   margin-bottom: 20px;
}

.tasks__item.active {
   border: 1px solid #7b66c3;
}

.tasks__iteminner {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.task__time {
   font-size: 11px;
   color: #8a8c8b;
}

.dots__set:hover {
   cursor: pointer;
}

.view {
   display: block;
   text-align: center;
}

.items--view {
   position: absolute;
   bottom: 25px;
   left: 43%;
   z-index: 1;
}

.settings__bot {
   flex: 0 49%;
   flex-direction: column;
   background-color: #2a2a32;
   border-radius: 30px;
   margin-top: 10px;
   height: 398px;
}

/*Modal*/

.modal {
   display: none;
   width: 100%;
   height: 100%;
   padding: 1rem;
   overflow: auto;
   background-color: rgba(73, 68, 82, 0.815);
   position: fixed;
   top: 0;
   left: 0;
   z-index: 900;
}

.modal__content {
   display: none;
   width: 100%;
   max-width: 400px;
   padding: 20px;
   position: fixed;
   top: 30%;
   left: 40%;
   z-index: 910;
   background-color: rgb(162 117 199);
   border-radius: 25px;
   transform: scale(0);
   transition: all 0.2s linear;
}

.modal.active{
   display: block;
}

.modal__content.active {
   display: flex;
}

.modal__close {
   width: 34px;
   height: 39px;
   padding: 0;
   background: none;
   border: 0;
   cursor: pointer;
   position: absolute;
   top: 0.9rem;
   right: 1rem;
   z-index: 1;
   transition: transform 0.2s linear;
}

.modal__close:hover {
   transform: rotate(90deg);
}

.modal__save {
   width: 100px;
   height: 45px;
   font-size: 14px;
   background: #7b4fdb;
   padding: 6px 10px;
   text-align: center;
   border: none;
   border-radius: 15px;
   color: #fff;
   margin-top: 100px;
   cursor: pointer;
}

.modal__save:hover{
   background: #571bd8;
   border: 1px solid #000;
}


/* Media
===================*/

@media (max-width: 1150px) {
   
   .settings__items{
      flex: 0 1 95%;
      margin-bottom: 16px;
   }
   
}

@media (max-width: 991px) {
   .inner__nav {
      display: none;
   }

   .inner__block{
      flex: 0 1 100%;
   }

   .block__burger{
      display: block;
   }

   .cards__item{
      flex: 0 1 30%;
   }
   
}

@media (max-width: 768px) {

   .description__item{
      flex: none;
   }

   
}

@media (max-width: 414px) {


   
}